## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security
basic_authorization=Basic cHJvamVjdDAxOndoeXNwMDk=


security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=project01
security.jwt.client-secret={noop}whysp09
security.jwt.grant-type=password,refresh_token,client_credentials
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

#1 hour
token_validity_seconds=3600
#30 days
refresh_token_validity_seconds=2592000

##Misc
server.servlet.context-path=/app
server.servlet.path=/api

#Whitelist
security_white_list =/api/v2/api-docs,/api/swagger-resources,/api/swagger-resources/**,/api/configuration/ui,/api/configuration/security,/api/swagger-ui.html,/api/webjars/**
swagger.ui.oauth2.token.url=http://localhost:8080/app/api/oauth/token
swagger.controller.package=com.github.maiconhellmann.demo.controller

#Facebook login
facebook.clientId=1688769131170963
facebook.clientSecret=1d774c41b65a649d86aa84f954edd19a

#Twitter
spring.social.twitter.appId=Cj6MPp1YSxoaykzkuTYYF6MNU
spring.social.twitter.appSecret=CNZ4CsqsfV4sVFi4SIKVvzztFCjSGnMzMnNMboCeb9argmfhmD
